# UrlShortener

./: .gitignore  UrlShortener.sln
UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  UrlShortener.sqlite  appsettings.json
UrlShortener/Controllers/: ShortenUrlController.cs
UrlShortener/Data/: DatabaseConfig.cs  SqlCommands.cs  UrlShortenerContext.cs
UrlShortener/Data/Sql/: CheckIfTableCreated.sql  CreateNewUrl.sql  CreateTable.sql  DeleteUrl.sql  GetUrlByIdentifier.sql  GetUrlByPath.sql  UpdateUrl.sql
UrlShortener/Entities/: Url.cs  UrlAdapter.cs
UrlShortener/Interfaces/: IShortenUrlService.cs  IUrlRepository.cs  IUrlShortenerContext.cs
UrlShortener/Models/: Response.cs  UrlModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Repositories/: UrlRepository.cs
UrlShortener/Services/: ShortenUrlService.cs
UrlShortener/Shared/: ResponseFactory.cs  UrlFactory.cs  Utilities.cs
UrlShortenerWeb/: README.md  angular.json  package-lock.json  package.json
UrlShortenerWeb/e2e/src/: app.e2e-spec.ts
UrlShortenerWeb/src/app/: app.component.spec.ts
UrlShortenerWeb/src/app/components/redirect/: redirect.component.ts
UrlShortenerWeb/src/app/components/url-shortener/: url-shortener.component.html  url-shortener.component.scss  url-shortener.component.ts
UrlShortenerWeb/src/app/interfaces/: IResponse.ts  IUrl.ts
UrlShortenerWeb/src/app/root/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UrlShortenerWeb/src/app/root/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss
UrlShortenerWeb/src/app/routing/: app-routing.module.ts
UrlShortenerWeb/src/app/services/: shorten.service.ts
