<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Development;Production;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Sql\CheckIfTableCreated.sql" />
    <None Remove="Data\Sql\CreateNewUrl.sql" />
    <None Remove="Data\Sql\CreateTable.sql" />
    <None Remove="Data\Sql\DeleteUrl.sql" />
    <None Remove="Data\Sql\GetUrlByIdentifier.sql" />
    <None Remove="Data\Sql\GetUrlByPath.sql" />
    <None Remove="Data\Sql\UpdateUrl.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Sql\CheckIfTableCreated.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\CreateNewUrl.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\CreateTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\DeleteUrl.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\GetUrlByIdentifier.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\GetUrlByPath.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Sql\UpdateUrl.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeService" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
  </ItemGroup>


</Project>
